# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.2.0
maven_group=dev.hooman
archives_base_name=anti-loot-blow-up

# Dependencies
fabric_version=0.87.2+1.19.4